<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeReturn | Landing page</title>

    <!--pageMeta-->

    <!-- Lib CSS -->
    <link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
    <link href="minify/rgen_min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 3 Date Picker -->
    <link href="bower_components/bootstrap-3-datepicker/dist/css/bootstrap-datepicker.min.css" rel='stylesheet' type='text/css'>

    <!-- Google Open Sans Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <!-- Animate Css -->
    <link href="bower_components/animate.css/animate.min.css" rel='stylesheet' type='text/css'>

    <!-- Simple Line Icons -->
    <link href="bower_components/simple-line-icons/css/simple-line-icons.css" rel='stylesheet' type='text/css'>


</head>

<body>

<div id="page" data-linkscroll='y'>

<!-- intro-section -->
    <section class="intro-section intro-section-27 intro-section-27-1" data-fullh="y">
        <!-- container -->
        <div class="container-fluid pd-0 flex-cl h100">

            <!-- row -->
            <div class="flex-row h100 w100">
                <!-- column -->
                <div class="flex-col-lg-5 flex-cc l pd-tb-40">
                    <div class="content">
                        <a href="#" class="logo"></a><br><br>
                        <hr class="light mr-tb-30 w50 mr-auto">
                        <h2 class="title bold-4 fs30">NOV BEZBEDAN NAČIN <br />DA SE VRATIŠ KUĆI!</h2><br>
                        <h3 class="title-sub">Unesi početnu tačku i cilj gde želiš da stigneš <br/> i prijatelji će te pratiti!</h3>
                        
                        <div class="newsletter1">
                            <form action="form-data/notify-me.php" class="form-widget" data-formtype="newsletter">
                                <div class="form-field">
                                    <input class="form-control" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Pretplati se na novosti">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Pošalji</button>  
                                </div>
                            </form> 
                        </div><!-- /.newsletter -->
                        
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                        </div><!-- /.social-links -->
                        
                    </div><!-- /.content -->
                    
                    <div class="full-wh bg-section z1">
                        <div class="bg-section z2"></div>

                    </div>

                </div><!-- /.column -->
                
                <!-- column -->
                <div class="flex-col-lg-7 r flex-cc pd-tb-50">

                    <!-- content -->
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="images/iphone-slides_03.png" alt="...">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        <div class="item">
                          <img src="images/iphone-slides_04.png" alt="...">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>

                        <div class="item">
                          <img src="images/iphone-slides_05.png" alt="...">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                      </div>

                </div><!-- /.column -->

                        <div class="flex-col-md-7 flex-cc">
                            <div class="content-wrp">
                                <p class="title-sub small">Da biste potpuno besplatno koristili našu aplikaciju, dovoljno je da napravite nalog klikom na dugme ispod!</p>

                                <div class="row eqh gt10 mb10">
                                    <div class="col-md-6">
                                        <div class="info-box info-box9 flex-cc">
                                            <div class="info">
                                                <div class="img">
                                                <a class="show-inquiry-modal" data-toggle="modal" data-target="#inquiryModal">
                                                <i class="fa fa-unlock-alt"></i></a></div>
                                                <h2 class="hd">LOGIN</h2>
                                            </div>
                                        </div>
                                    </div><!-- /.column -->
                                    <div class="col-md-6">
                                        <div class="info-box info-box9 flex-cc">
                                            <div class="info">
                                                <div class="img">
                                                <a class="show-inquiry-modal" data-toggle="modal" data-target="#modalRegister">
                                                <i class="fa fa-user-plus"></i></div>
                                                <h2 class="hd">REGISTRACIJA</h2>
                                            </div>
                                        </div>
                                    </div><!-- /.column -->
                                    <div class="col-md-6">
                                        <div class="info-box info-box9 flex-cc">
                                            <div class="info">
                                                <div class="img">
                                                <a class="show-inquiry-modal" data-toggle="modal" data-target="#modalRegister">
                                                <i class="fa fa-envelope"></i></div>
                                                <h2 class="hd">PRETPLATI SE</h2>
                                            </div>
                                        </div>
                                    </div><!-- /.column -->
                                    <div class="col-md-6">
                                        <div class="info-box info-box9 flex-cc">
                                            <div class="info">
                                                <div class="img">
                                                <a class="show-inquiry-modal" data-toggle="modal" data-target="#inquiryModal">
                                                <i class="fa fa-phone"></i></div>
                                                <h2 class="hd">POZOVI NAS</h2>
                                            </div>
                                        </div>
                                    </div><!-- /.column -->
                                </div>
                                <hr class="dark">

                                <div class="btn-wrp">
                                    <a href="#" class="btn"><i class="fa fa-apple"></i></a>
                                    <a href="#" class="btn"><i class="fa fa-android"></i></a>
                                    <a href="#" class="btn"><i class="fa fa-windows"></i></a>   
                                </div>
                                
                            </div><!-- /.content-wrp -->
                        </div><!-- /.column -->
                    </div><!-- /.content -->
                    
                    <!-- footer -->
                    <div class="footer">
                        <div class="copyright">Safety Hackaton 2016. - team: Ostavi prazan prostor</div>
                        <div class="links">
                           
                        </div>
                    </div><!-- /.footer -->
                </div><!-- /.column -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.intro-section -->

    <!-- Modal login-->
    <div class="modal fade" id="inquiryModal" ng-controller="LoginCtrl as login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Login</h4>
                    </div>

                    <div class="modal-body">
                        <div class="form-group first-name-group">
                            <label for="first-name">Username:</label>
                            <input type="text" class="form-control" ng-model="creds.username" id="firstName" placeholder="Username">
                        </div>
                        <div class="form-group first-name-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" ng-model="creds.password" id="passRepeat" placeholder="Password">
                        </div>


                    <!-- Modal footer start -->
                    <div class="modal-footer">

                        <div id="report"></div>
                        <button name="submitFormButton" type="submit" ng-click="login.submitLogin(creds)" class="btn btn-color1 right">Login</button>
                        <button name="" class="btn btn-color1 right">Sign up</button>

                    </div>
                    <!-- Modal footer end -->



                </div>
            </div>
        </div>
    </div>

    <!-- Modal end -->

    <!-- Modal register-->
    <div class="modal fade" id="modalRegister" ng-controller="RegisterCtrl as register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Register</h4>
                    </div>

                    <div class="modal-body">
                        <div class="form-group first-name-group">
                            <label for="first-name">Ime:</label>
                            <input type="text" class="form-control" ng-model="creds.firstName" id="first-Name" placeholder="Ime">
                        </div>
                        <div class="form-group first-name-group">
                            <label for="last-name">Prezime:</label>
                            <input type="text" class="form-control" ng-model="creds.lastName" id="last-name" placeholder="Prezime">
                        </div>
                        <div class="form-group first-name-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" ng-model="creds.username" id="username" placeholder="Username">
                        </div>
                        <div class="form-group first-name-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" ng-model="creds.email" id="email" placeholder="Email">
                        </div>
                        <div class="form-group first-name-group">
                            <label for="password">Šifra:</label>
                            <input type="password" class="form-control" ng-model="creds.password" id="password" placeholder="Sifra" >
                        </div>
                        <div class="form-group first-name-group">
                            <label for="pass-repeat">Ponovo Šifra:</label>
                            <input type="password" class="form-control" ng-model="creds.passRepeat" id="pass-repeat" placeholder="Sifra opet">
                        </div>

                    <!-- Modal footer start -->
                    <div class="modal-footer">

                        <div id="report"></div>
                        <button name="" type="submit" ng-click='register.register(creds)' data-dismiss="modal" class="btn btn-color1 right">Register</button>

                    </div>
                    <!-- Modal footer end -->



                </div>
            </div>
        </div>
    </div>

    <!-- Modal end -->


</div>
<!-- /#page --> 

<!-- JavaScript -->
</body>
</html>